server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # This is the crucial part for SPAs
        # 1. Try to serve a file that matches the URI ($uri)
        # 2. Try to serve a directory that matches the URI with a trailing slash ($uri/)
        # 3. If neither is found, serve the index.html file, which lets React Router handle the path
        try_files $uri $uri/ /index.html;
    }
}